{
  "cli": {
    "version": ">= 18.0.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://habesha-equb-app-egdf.onrender.com/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://habesha-equb-app-egdf.onrender.com/api"
      }
    },
    "production": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://habesha-equb-app-egdf.onrender.com/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}